# fx_api

api/: pom.xml
api/src/main/java/com/daniel/api/controller/: CreateServer.java
api/src/main/java/com/daniel/api/entities/: ServerEntity.java
api/src/main/java/com/daniel/api/repositories/: ServerRepository.java
api/src/main/java/com/daniel/api/useCases/: ServerUseCase.java
api/src/main/resources/: application.properties
core/: .env  interface.code-workspace  pom.xml
core/src/main/java/: Main.java
core/src/main/java/com/daniel/core/: Main.java
core/src/main/java/com/daniel/core/database/: Database.java  Execute.java  Migrations.java
core/src/main/java/com/daniel/core/database/dto/: ServerDTO.java
core/src/main/java/com/daniel/core/database/migrations/: CreateAccount.java  CreateServer.java  CreateTables.java  ExecuteInsert.java  Get.java
core/src/main/java/com/daniel/core/screens/: AccountLogin.java  Home.java
core/src/main/java/com/daniel/core/validations/: ValidateLogin.java
core/src/main/java/database/: Database.java  Execute.java  Migrations.java
core/src/main/java/database/DatabaseDTO/: ServerDTO.java
core/src/main/java/database/migrations/: CreateAccount.java  CreateServer.java  CreateTables.java  ExecuteInsert.java  Get.java
core/src/main/java/screens/: AccountLogin.java  Home.java
core/src/main/java/validations/: ValidateLogin.java
